<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VLC-Jn-xSZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MoviesNight_choose_your_movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EG0-vG-KTl">
                                <rect key="frame" x="156" y="480" width="81" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Search "/>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XWb-QV-E8q"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="write movie name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ygz-RV-Ewd">
                                <rect key="frame" x="80" y="407" width="232" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="tst:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="m2u-eG-JXf"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="EG0-vG-KTl" firstAttribute="top" secondItem="Ygz-RV-Ewd" secondAttribute="bottom" constant="39" id="HiZ-LJ-BjT"/>
                            <constraint firstItem="Ygz-RV-Ewd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="N55-St-buz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ygz-RV-Ewd" secondAttribute="trailing" constant="81" id="aZK-OA-IBM"/>
                            <constraint firstItem="Ygz-RV-Ewd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="304" id="isC-3j-g71"/>
                            <constraint firstItem="EG0-vG-KTl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156" id="ppd-JW-Eox"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EG0-vG-KTl" secondAttribute="trailing" constant="156" id="tQc-i2-no0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="3Vb-wi-d8T"/>
                    <navigationItem key="navigationItem" id="22H-sm-ppD"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchTF" destination="Ygz-RV-Ewd" id="BPZ-kn-8X6"/>
                        <segue destination="pmo-N6-IHV" kind="show" identifier="searchList" id="57o-kJ-d5E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3574.8091603053435" y="-27.464788732394368"/>
        </scene>
        <!--Search List-->
        <scene sceneID="gLh-WT-AgZ">
            <objects>
                <viewController id="pmo-N6-IHV" customClass="SearchList" customModule="MoviesNight_choose_your_movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4PZ-zM-jpm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="983-Ex-tJY">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f38-XQ-zbX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f38-XQ-zbX" firstAttribute="trailing" secondItem="983-Ex-tJY" secondAttribute="trailing" id="1jT-v3-kJu"/>
                            <constraint firstItem="983-Ex-tJY" firstAttribute="top" secondItem="f38-XQ-zbX" secondAttribute="top" id="5EO-wE-wxa"/>
                            <constraint firstItem="f38-XQ-zbX" firstAttribute="bottom" secondItem="983-Ex-tJY" secondAttribute="bottom" id="fbk-Q0-EnO"/>
                            <constraint firstItem="983-Ex-tJY" firstAttribute="leading" secondItem="f38-XQ-zbX" secondAttribute="leading" id="zrm-f4-cgY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kHz-Cy-9PN"/>
                    <connections>
                        <outlet property="tableView" destination="983-Ex-tJY" id="3PM-i5-7Cn"/>
                        <segue destination="Ixj-s0-GOE" kind="show" identifier="goToDetails" id="K7v-wF-VE8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUG-wn-UOc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4478.6259541984728" y="-27.464788732394368"/>
        </scene>
        <!--Details Movie-->
        <scene sceneID="1jK-Kt-Q0p">
            <objects>
                <viewController id="Ixj-s0-GOE" customClass="DetailsMovie" customModule="MoviesNight_choose_your_movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xF6-GZ-vxt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Oj-9q-j6b">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b25-ky-hPi">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1700"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g7B-tD-KYy">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="479"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="479" id="I3g-Pf-Yl8"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6EP-Pe-Vu9">
                                                <rect key="frame" x="20" y="499.00000000000006" width="353" height="218.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byn-o3-tbQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runtime:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlz-Db-KtQ">
                                                        <rect key="frame" x="0.0" y="28.333333333333371" width="353" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paV-it-22I">
                                                        <rect key="frame" x="0.0" y="56.666666666666636" width="353" height="20.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43x-vH-iA1">
                                                        <rect key="frame" x="0.0" y="85" width="353" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writer:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHa-MC-UPZ">
                                                        <rect key="frame" x="0.0" y="113.33333333333337" width="353" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vc6-X4-yyT">
                                                        <rect key="frame" x="0.0" y="141.66666666666663" width="353" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOH-Oa-tBk">
                                                        <rect key="frame" x="0.0" y="170" width="353" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awards:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CIu-Iv-otq">
                                                        <rect key="frame" x="0.0" y="198.33333333333337" width="353" height="20.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Description:sadkkskskskskksskksksskksksskskksksksksksksksks" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2s-eW-YGj">
                                                <rect key="frame" x="20" y="727.66666666666663" width="353" height="33.666666666666629"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trailer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNe-6G-es8">
                                                <rect key="frame" x="20" y="781.33333333333337" width="353" height="26.333333333333371"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lo9-Ws-Czz" customClass="WKYTPlayerView">
                                                <rect key="frame" x="20" y="837.66666666666663" width="353" height="202.99999999999989"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGX-zr-CfY">
                                                        <rect key="frame" x="130" y="88.000000000000114" width="92.333333333333314" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EGX-zr-CfY" secondAttribute="trailing" constant="20" symbolic="YES" id="3C9-pO-Qfe"/>
                                                    <constraint firstItem="EGX-zr-CfY" firstAttribute="leading" secondItem="Lo9-Ws-Czz" secondAttribute="leading" constant="130" id="H8h-Ts-Sun"/>
                                                    <constraint firstItem="EGX-zr-CfY" firstAttribute="top" secondItem="Lo9-Ws-Czz" secondAttribute="top" constant="88" id="Jxm-85-nwf"/>
                                                    <constraint firstAttribute="bottom" secondItem="EGX-zr-CfY" secondAttribute="bottom" constant="88" id="Vf8-Gl-h82"/>
                                                    <constraint firstAttribute="width" constant="353" id="dWu-e5-37R"/>
                                                    <constraint firstAttribute="height" constant="203" id="g67-jC-aCT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xNe-6G-es8" secondAttribute="trailing" constant="20" id="6iU-6f-lNF"/>
                                            <constraint firstItem="Lo9-Ws-Czz" firstAttribute="top" secondItem="xNe-6G-es8" secondAttribute="bottom" constant="30" id="76I-KS-KXd"/>
                                            <constraint firstItem="xNe-6G-es8" firstAttribute="top" secondItem="R2s-eW-YGj" secondAttribute="bottom" constant="20" id="Ad3-Xy-bc5"/>
                                            <constraint firstItem="6EP-Pe-Vu9" firstAttribute="top" secondItem="g7B-tD-KYy" secondAttribute="bottom" constant="20" id="CTu-Sd-6rL"/>
                                            <constraint firstItem="Lo9-Ws-Czz" firstAttribute="leading" secondItem="b25-ky-hPi" secondAttribute="leading" constant="20" id="Crq-4Q-HQ9"/>
                                            <constraint firstAttribute="trailing" secondItem="Lo9-Ws-Czz" secondAttribute="trailing" constant="20" id="FFA-VY-tuq"/>
                                            <constraint firstItem="xNe-6G-es8" firstAttribute="leading" secondItem="b25-ky-hPi" secondAttribute="leading" constant="20" id="It4-dw-hMb"/>
                                            <constraint firstAttribute="trailing" secondItem="g7B-tD-KYy" secondAttribute="trailing" id="Ja9-Ns-Use"/>
                                            <constraint firstItem="6EP-Pe-Vu9" firstAttribute="leading" secondItem="b25-ky-hPi" secondAttribute="leading" constant="20" id="Ujh-fI-5cg"/>
                                            <constraint firstAttribute="height" constant="1700" id="gCe-CL-IgG"/>
                                            <constraint firstItem="g7B-tD-KYy" firstAttribute="leading" secondItem="b25-ky-hPi" secondAttribute="leading" id="hsN-MK-DxK"/>
                                            <constraint firstItem="g7B-tD-KYy" firstAttribute="top" secondItem="b25-ky-hPi" secondAttribute="top" id="mKg-eK-t9F"/>
                                            <constraint firstItem="R2s-eW-YGj" firstAttribute="leading" secondItem="b25-ky-hPi" secondAttribute="leading" constant="20" id="mis-SA-WzY"/>
                                            <constraint firstAttribute="trailing" secondItem="R2s-eW-YGj" secondAttribute="trailing" constant="20" id="pVA-sl-deU"/>
                                            <constraint firstAttribute="trailing" secondItem="6EP-Pe-Vu9" secondAttribute="trailing" constant="20" id="ryc-Jq-Hz4"/>
                                            <constraint firstItem="R2s-eW-YGj" firstAttribute="top" secondItem="6EP-Pe-Vu9" secondAttribute="bottom" constant="10" id="ws5-EV-b6B"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b25-ky-hPi" firstAttribute="leading" secondItem="9Oj-9q-j6b" secondAttribute="leading" id="7sK-a9-dFS"/>
                                    <constraint firstAttribute="bottom" secondItem="b25-ky-hPi" secondAttribute="bottom" id="ApF-ks-r7F"/>
                                    <constraint firstAttribute="trailing" secondItem="b25-ky-hPi" secondAttribute="trailing" id="HkP-PW-3GW"/>
                                    <constraint firstItem="b25-ky-hPi" firstAttribute="top" secondItem="9Oj-9q-j6b" secondAttribute="top" id="xK8-sz-C7O"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="413-Bt-klD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Oj-9q-j6b" secondAttribute="trailing" id="EF9-bZ-tX7"/>
                            <constraint firstItem="b25-ky-hPi" firstAttribute="width" secondItem="xF6-GZ-vxt" secondAttribute="width" id="MWo-m5-PeS"/>
                            <constraint firstItem="9Oj-9q-j6b" firstAttribute="leading" secondItem="xF6-GZ-vxt" secondAttribute="leading" id="Qqw-NL-6Eh"/>
                            <constraint firstItem="9Oj-9q-j6b" firstAttribute="top" secondItem="413-Bt-klD" secondAttribute="top" id="Wjt-zN-O5L"/>
                            <constraint firstAttribute="bottom" secondItem="9Oj-9q-j6b" secondAttribute="bottom" id="nSV-vk-as5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mz0-mu-C2x"/>
                    <size key="freeformSize" width="393" height="852"/>
                    <connections>
                        <outlet property="awardLabel" destination="CIu-Iv-otq" id="AZu-34-rg6"/>
                        <outlet property="countryLabel" destination="DOH-Oa-tBk" id="phI-ox-gk1"/>
                        <outlet property="descriptionLabel" destination="R2s-eW-YGj" id="f5j-km-A5H"/>
                        <outlet property="directorLabel" destination="43x-vH-iA1" id="7A3-9i-0jp"/>
                        <outlet property="generLabel" destination="paV-it-22I" id="PDp-Pl-G5p"/>
                        <outlet property="imageMovie" destination="g7B-tD-KYy" id="nny-YJ-KHr"/>
                        <outlet property="languageLabel" destination="Vc6-X4-yyT" id="owd-Zt-MGs"/>
                        <outlet property="loadingLabel" destination="EGX-zr-CfY" id="PzI-kt-w8Y"/>
                        <outlet property="navigationTitle" destination="mz0-mu-C2x" id="maP-uY-YjU"/>
                        <outlet property="releaseDate" destination="byn-o3-tbQ" id="Jub-jM-X0m"/>
                        <outlet property="runTime" destination="tlz-Db-KtQ" id="8Az-6q-bKo"/>
                        <outlet property="trailerView" destination="Lo9-Ws-Czz" id="iF3-v7-7YO"/>
                        <outlet property="writerLabel" destination="aHa-MC-UPZ" id="coM-Ph-JoS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6Z-dF-lKM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5681.679389312977" y="-28.169014084507044"/>
        </scene>
        <!--Welcome AppVC-->
        <scene sceneID="zNk-2C-hki">
            <objects>
                <viewController storyboardIdentifier="WelcomeID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ec0-9r-ZH2" customClass="WelcomeAppVC" customModule="MoviesNight_choose_your_movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BRe-9L-ela">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xC0-W9-61O">
                                <rect key="frame" x="51" y="541.66666666666663" width="290" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HFd-8G-FvQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <color key="baseForegroundColor" systemColor="systemCyanColor"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="IFn-Tb-Dwj" kind="show" id="rYQ-C5-CzT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hcI-UN-qVo">
                                <rect key="frame" x="51" y="601.66666666666663" width="290" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tD3-f0-6Vm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create Account">
                                    <color key="baseForegroundColor" systemColor="systemCyanColor"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="kWl-lo-8Fz" kind="show" id="Nf7-nu-V3n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MoviesNight-choose your movie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRI-K8-Asu">
                                <rect key="frame" x="68" y="128" width="257" height="315"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="315" id="jee-Dc-upq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eIG-ix-ERS"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="NRI-K8-Asu" firstAttribute="leading" secondItem="eIG-ix-ERS" secondAttribute="leading" constant="68" id="8K4-OT-CCx"/>
                            <constraint firstItem="eIG-ix-ERS" firstAttribute="trailing" secondItem="xC0-W9-61O" secondAttribute="trailing" constant="52" id="ECF-rK-dUA"/>
                            <constraint firstItem="xC0-W9-61O" firstAttribute="leading" secondItem="eIG-ix-ERS" secondAttribute="leading" constant="51" id="FiE-67-VGZ"/>
                            <constraint firstItem="xC0-W9-61O" firstAttribute="top" secondItem="NRI-K8-Asu" secondAttribute="bottom" constant="98.670000000000002" id="UCv-pe-qtA"/>
                            <constraint firstItem="NRI-K8-Asu" firstAttribute="top" secondItem="eIG-ix-ERS" secondAttribute="top" constant="25" id="aNK-cU-a2U"/>
                            <constraint firstItem="eIG-ix-ERS" firstAttribute="bottom" secondItem="hcI-UN-qVo" secondAttribute="bottom" constant="176.33000000000001" id="cjA-fy-HH8"/>
                            <constraint firstItem="eIG-ix-ERS" firstAttribute="trailing" secondItem="hcI-UN-qVo" secondAttribute="trailing" constant="52" id="eBU-QH-0Um"/>
                            <constraint firstItem="eIG-ix-ERS" firstAttribute="trailing" secondItem="NRI-K8-Asu" secondAttribute="trailing" constant="68" id="qyn-i0-8Sg"/>
                            <constraint firstItem="hcI-UN-qVo" firstAttribute="leading" secondItem="eIG-ix-ERS" secondAttribute="leading" constant="51" id="yDw-bo-33J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wvi-uj-xbB"/>
                    <connections>
                        <outlet property="loginButton" destination="xC0-W9-61O" id="mYy-TX-hye"/>
                        <outlet property="movieAnimation" destination="NRI-K8-Asu" id="XQ1-dt-Ezy"/>
                        <outlet property="signupButton" destination="hcI-UN-qVo" id="70w-E1-Cz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgo-eg-ksO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423.66412213740455" y="-142.25352112676057"/>
        </scene>
        <!--Log InVC-->
        <scene sceneID="hDT-8O-M2h">
            <objects>
                <viewController storyboardIdentifier="LogInVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IFn-Tb-Dwj" customClass="LogInVC" customModule="MoviesNight_choose_your_movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LSa-HB-HBl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Jad.ghoson@hotmail.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZlZ-qh-NNK">
                                <rect key="frame" x="82" y="350" width="229" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Password:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUp-qJ-fvN">
                                <rect key="frame" x="124" y="403" width="145" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="jad7goson" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C14-N6-jGU">
                                <rect key="frame" x="82" y="441" width="229" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Your Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nn6-nD-IDI">
                                <rect key="frame" x="95" y="103" width="202" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="dHK-iF-quC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjp-4e-0WX">
                                <rect key="frame" x="124" y="312" width="145" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVy-SI-uUi">
                                <rect key="frame" x="128" y="524.66666666666663" width="136" height="34.333333333333371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in">
                                    <color key="baseForegroundColor" systemColor="systemCyanColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButton:" destination="IFn-Tb-Dwj" eventType="touchUpInside" id="sEU-ji-OtI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luN-kF-P1A">
                                <rect key="frame" x="82" y="222" width="229" height="59"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cap-i8-Byk"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="luN-kF-P1A" firstAttribute="leading" secondItem="cap-i8-Byk" secondAttribute="leading" constant="82" id="1P1-cG-a1E"/>
                            <constraint firstItem="C14-N6-jGU" firstAttribute="top" secondItem="lUp-qJ-fvN" secondAttribute="bottom" constant="8" id="6Na-Zk-y0Z"/>
                            <constraint firstItem="ZlZ-qh-NNK" firstAttribute="top" secondItem="zjp-4e-0WX" secondAttribute="bottom" constant="8" id="BEw-cq-0Wg"/>
                            <constraint firstItem="luN-kF-P1A" firstAttribute="top" secondItem="nn6-nD-IDI" secondAttribute="bottom" constant="20" id="FeI-Kx-r8s"/>
                            <constraint firstItem="cap-i8-Byk" firstAttribute="trailing" secondItem="zjp-4e-0WX" secondAttribute="trailing" constant="124" id="HJV-H8-n9j"/>
                            <constraint firstItem="nn6-nD-IDI" firstAttribute="leading" secondItem="cap-i8-Byk" secondAttribute="leading" constant="95" id="Hnl-YK-hsK"/>
                            <constraint firstItem="ZlZ-qh-NNK" firstAttribute="leading" secondItem="cap-i8-Byk" secondAttribute="leading" constant="82" id="Jf1-wU-Dya"/>
                            <constraint firstItem="lUp-qJ-fvN" firstAttribute="top" secondItem="ZlZ-qh-NNK" secondAttribute="bottom" constant="19" id="K0Q-yx-gcA"/>
                            <constraint firstItem="lUp-qJ-fvN" firstAttribute="leading" secondItem="cap-i8-Byk" secondAttribute="leading" constant="124" id="K9U-Ec-gv3"/>
                            <constraint firstItem="C14-N6-jGU" firstAttribute="top" secondItem="lUp-qJ-fvN" secondAttribute="bottom" constant="8" id="QQ0-H6-6Il"/>
                            <constraint firstItem="HVy-SI-uUi" firstAttribute="top" secondItem="C14-N6-jGU" secondAttribute="bottom" constant="49.670000000000002" id="R98-EX-GO0"/>
                            <constraint firstItem="zjp-4e-0WX" firstAttribute="top" secondItem="luN-kF-P1A" secondAttribute="bottom" constant="31" id="Stc-X3-8yp"/>
                            <constraint firstItem="zjp-4e-0WX" firstAttribute="top" secondItem="nn6-nD-IDI" secondAttribute="bottom" constant="110" id="TLu-we-9d4"/>
                            <constraint firstItem="HVy-SI-uUi" firstAttribute="top" secondItem="C14-N6-jGU" secondAttribute="bottom" constant="49.670000000000002" id="Tfq-TQ-T84"/>
                            <constraint firstItem="nn6-nD-IDI" firstAttribute="top" secondItem="cap-i8-Byk" secondAttribute="top" id="UuM-Nf-UwQ"/>
                            <constraint firstItem="C14-N6-jGU" firstAttribute="leading" secondItem="cap-i8-Byk" secondAttribute="leading" constant="82" id="Zbt-Vm-vwU"/>
                            <constraint firstItem="cap-i8-Byk" firstAttribute="trailing" secondItem="HVy-SI-uUi" secondAttribute="trailing" constant="129" id="brJ-bN-DM5"/>
                            <constraint firstItem="cap-i8-Byk" firstAttribute="trailing" secondItem="lUp-qJ-fvN" secondAttribute="trailing" constant="124" id="cvS-kz-QAl"/>
                            <constraint firstItem="cap-i8-Byk" firstAttribute="trailing" secondItem="C14-N6-jGU" secondAttribute="trailing" constant="82" id="eCR-N2-tVd"/>
                            <constraint firstItem="zjp-4e-0WX" firstAttribute="leading" secondItem="cap-i8-Byk" secondAttribute="leading" constant="124" id="gFr-hF-AjT"/>
                            <constraint firstItem="ZlZ-qh-NNK" firstAttribute="top" secondItem="zjp-4e-0WX" secondAttribute="bottom" constant="8" id="iCH-E4-Wz1"/>
                            <constraint firstItem="lUp-qJ-fvN" firstAttribute="top" secondItem="ZlZ-qh-NNK" secondAttribute="bottom" constant="19" id="jQw-VN-eSE"/>
                            <constraint firstItem="HVy-SI-uUi" firstAttribute="leading" secondItem="cap-i8-Byk" secondAttribute="leading" constant="128" id="lyC-VU-JwV"/>
                            <constraint firstItem="cap-i8-Byk" firstAttribute="trailing" secondItem="ZlZ-qh-NNK" secondAttribute="trailing" constant="82" id="mcQ-YC-LEc"/>
                            <constraint firstItem="cap-i8-Byk" firstAttribute="bottom" secondItem="HVy-SI-uUi" secondAttribute="bottom" constant="259" id="uA9-Jg-egg"/>
                            <constraint firstItem="cap-i8-Byk" firstAttribute="trailing" secondItem="nn6-nD-IDI" secondAttribute="trailing" constant="96" id="vCI-Hj-M8Q"/>
                            <constraint firstItem="cap-i8-Byk" firstAttribute="trailing" secondItem="luN-kF-P1A" secondAttribute="trailing" constant="82" id="zz5-QJ-xGP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Dp-ny-a6R"/>
                    <connections>
                        <outlet property="PasswordTF" destination="C14-N6-jGU" id="ebA-NN-OJp"/>
                        <outlet property="emailTF" destination="ZlZ-qh-NNK" id="S6c-9N-MBa"/>
                        <outlet property="logInBottom" destination="HVy-SI-uUi" id="R8g-BS-NRh"/>
                        <outlet property="warringLabel" destination="luN-kF-P1A" id="NWV-cW-9x7"/>
                        <segue destination="H3G-xO-zb4" kind="show" identifier="loginToApp" id="dV9-4w-YB0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrh-Ae-Dpi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758.01526717557249" y="-324.64788732394368"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="Ixt-i9-g2Q">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="kWl-lo-8Fz" customClass="SignUpVC" customModule="MoviesNight_choose_your_movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q2C-6J-9uZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OsD-ft-oyI">
                                <rect key="frame" x="82" y="359" width="229" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Wn-6r-0L9">
                                <rect key="frame" x="82" y="445" width="229" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33T-Fc-F8M">
                                <rect key="frame" x="129" y="535" width="135" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <color key="baseForegroundColor" systemColor="tintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpButton:" destination="kWl-lo-8Fz" eventType="touchUpInside" id="IdY-tp-j0Y"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOm-rR-yct">
                                <rect key="frame" x="124" y="407" width="145" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Your Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQS-89-4Pp">
                                <rect key="frame" x="95" y="103" width="202" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="yAi-TV-6ja"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUS-ZA-Vqe">
                                <rect key="frame" x="124" y="321" width="145" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warring" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spI-f0-nrY">
                                <rect key="frame" x="82" y="210" width="229" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ziZ-l2-d1e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r38-PJ-NB7"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="DQS-89-4Pp" firstAttribute="top" secondItem="r38-PJ-NB7" secondAttribute="top" id="6bD-oj-JqY"/>
                            <constraint firstItem="kOm-rR-yct" firstAttribute="top" secondItem="OsD-ft-oyI" secondAttribute="bottom" constant="14" id="DxE-zN-yVG"/>
                            <constraint firstItem="kOm-rR-yct" firstAttribute="leading" secondItem="r38-PJ-NB7" secondAttribute="leading" constant="124" id="F0A-9H-cXL"/>
                            <constraint firstItem="33T-Fc-F8M" firstAttribute="top" secondItem="6Wn-6r-0L9" secondAttribute="bottom" constant="56" id="Jjb-TC-V7V"/>
                            <constraint firstItem="spI-f0-nrY" firstAttribute="top" secondItem="DQS-89-4Pp" secondAttribute="bottom" constant="8" id="PiH-Y0-tgM"/>
                            <constraint firstItem="6Wn-6r-0L9" firstAttribute="top" secondItem="kOm-rR-yct" secondAttribute="bottom" constant="8" id="Rqh-LJ-uIX"/>
                            <constraint firstItem="6Wn-6r-0L9" firstAttribute="leading" secondItem="r38-PJ-NB7" secondAttribute="leading" constant="82" id="TqZ-vv-VCh"/>
                            <constraint firstItem="OsD-ft-oyI" firstAttribute="leading" secondItem="r38-PJ-NB7" secondAttribute="leading" constant="82" id="Vvd-qw-gHV"/>
                            <constraint firstItem="OsD-ft-oyI" firstAttribute="top" secondItem="YUS-ZA-Vqe" secondAttribute="bottom" constant="8" id="WBf-la-1kv"/>
                            <constraint firstItem="YUS-ZA-Vqe" firstAttribute="top" secondItem="DQS-89-4Pp" secondAttribute="bottom" constant="119" id="X1L-8v-nj6"/>
                            <constraint firstItem="r38-PJ-NB7" firstAttribute="trailing" secondItem="33T-Fc-F8M" secondAttribute="trailing" constant="129" id="XhS-OB-TBf"/>
                            <constraint firstItem="kOm-rR-yct" firstAttribute="top" secondItem="OsD-ft-oyI" secondAttribute="bottom" constant="14" id="YZP-oW-c09"/>
                            <constraint firstItem="33T-Fc-F8M" firstAttribute="top" secondItem="6Wn-6r-0L9" secondAttribute="bottom" constant="56" id="ZWW-1r-uei"/>
                            <constraint firstItem="DQS-89-4Pp" firstAttribute="leading" secondItem="r38-PJ-NB7" secondAttribute="leading" constant="95" id="aa6-xZ-YOF"/>
                            <constraint firstItem="OsD-ft-oyI" firstAttribute="top" secondItem="YUS-ZA-Vqe" secondAttribute="bottom" constant="8" id="cNg-dP-7YP"/>
                            <constraint firstItem="r38-PJ-NB7" firstAttribute="trailing" secondItem="YUS-ZA-Vqe" secondAttribute="trailing" constant="124" id="ciT-E7-nT7"/>
                            <constraint firstItem="r38-PJ-NB7" firstAttribute="trailing" secondItem="kOm-rR-yct" secondAttribute="trailing" constant="124" id="cs4-Ue-NDT"/>
                            <constraint firstItem="r38-PJ-NB7" firstAttribute="trailing" secondItem="spI-f0-nrY" secondAttribute="trailing" constant="82" id="dZU-70-OXz"/>
                            <constraint firstItem="r38-PJ-NB7" firstAttribute="trailing" secondItem="6Wn-6r-0L9" secondAttribute="trailing" constant="82" id="h3Y-XA-lq9"/>
                            <constraint firstItem="YUS-ZA-Vqe" firstAttribute="leading" secondItem="r38-PJ-NB7" secondAttribute="leading" constant="124" id="i00-g6-B6Y"/>
                            <constraint firstItem="r38-PJ-NB7" firstAttribute="bottom" secondItem="33T-Fc-F8M" secondAttribute="bottom" constant="248" id="kNe-Px-weD"/>
                            <constraint firstItem="33T-Fc-F8M" firstAttribute="leading" secondItem="r38-PJ-NB7" secondAttribute="leading" constant="129" id="o9X-yP-4E7"/>
                            <constraint firstItem="r38-PJ-NB7" firstAttribute="trailing" secondItem="DQS-89-4Pp" secondAttribute="trailing" constant="96" id="tY8-N8-7T4"/>
                            <constraint firstItem="spI-f0-nrY" firstAttribute="leading" secondItem="r38-PJ-NB7" secondAttribute="leading" constant="82" id="wSF-ei-Mnh"/>
                            <constraint firstItem="r38-PJ-NB7" firstAttribute="trailing" secondItem="OsD-ft-oyI" secondAttribute="trailing" constant="82" id="wwP-vs-chL"/>
                            <constraint firstItem="6Wn-6r-0L9" firstAttribute="top" secondItem="kOm-rR-yct" secondAttribute="bottom" constant="8" id="xSd-4J-moO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xKl-2S-KO2"/>
                    <connections>
                        <outlet property="emailTF" destination="OsD-ft-oyI" id="vP3-CY-OQ4"/>
                        <outlet property="passwordTF" destination="6Wn-6r-0L9" id="kbs-s4-1SB"/>
                        <outlet property="signUpBottom" destination="33T-Fc-F8M" id="qSc-Fe-vcz"/>
                        <outlet property="warringLabel" destination="spI-f0-nrY" id="Qht-H5-8cr"/>
                        <segue destination="H3G-xO-zb4" kind="show" identifier="signupToApp" id="vJ1-1u-fSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHL-Nv-7fq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758.01526717557249" y="352.81690140845075"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ANZ-Qd-pjs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VLC-Jn-xSZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cfl-w5-IG9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ec0-9r-ZH2" kind="relationship" relationship="rootViewController" id="QLd-r1-Ndm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ria-0c-Qus" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1350.3816793893129" y="-142.25352112676057"/>
        </scene>
        <!--ListMovies-->
        <scene sceneID="SJ2-ZL-7ff">
            <objects>
                <viewController title="ListMovies" id="zWC-yN-XZL" customClass="ListOfMovies" customModule="MoviesNight_choose_your_movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ukb-v2-nvF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="s2r-we-ItU">
                                <rect key="frame" x="0.0" y="194" width="393" height="575"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="SYu-MV-4T1">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SYu-MV-4T1" id="Vpr-CH-2WZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWw-hI-By7">
                                <rect key="frame" x="20" y="131" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="GVd-Ar-I4t"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Top"/>
                                <connections>
                                    <action selector="topRated:" destination="zWC-yN-XZL" eventType="touchUpInside" id="XlM-FB-Z2I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Qy-s0-AJA">
                                <rect key="frame" x="110" y="131" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Se9-UO-CNC"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Pop"/>
                                <connections>
                                    <action selector="popularMovies:" destination="zWC-yN-XZL" eventType="touchUpInside" id="D3c-O9-Skh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZy-yB-BLV">
                                <rect key="frame" x="200" y="131" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="hkf-KA-opf"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Now"/>
                                <connections>
                                    <action selector="nowPlaying:" destination="zWC-yN-XZL" eventType="touchUpInside" id="n4f-s3-MGc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvS-Lf-opv">
                                <rect key="frame" x="290" y="131" width="80" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="R4U-vI-IYL"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Soon"/>
                                <connections>
                                    <action selector="upComming:" destination="zWC-yN-XZL" eventType="touchUpInside" id="DDl-Bs-1UD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="40K-wC-EHW"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s2r-we-ItU" firstAttribute="leading" secondItem="40K-wC-EHW" secondAttribute="leading" id="08H-G8-pA3"/>
                            <constraint firstItem="1Qy-s0-AJA" firstAttribute="top" secondItem="40K-wC-EHW" secondAttribute="top" constant="28" id="789-qf-6Xx"/>
                            <constraint firstItem="s2r-we-ItU" firstAttribute="top" secondItem="40K-wC-EHW" secondAttribute="top" constant="91" id="7Hj-qK-sOB"/>
                            <constraint firstItem="s2r-we-ItU" firstAttribute="top" secondItem="NWw-hI-By7" secondAttribute="bottom" constant="28" id="ELz-V3-aDM"/>
                            <constraint firstItem="TZy-yB-BLV" firstAttribute="leading" secondItem="1Qy-s0-AJA" secondAttribute="trailing" constant="10" id="FwT-N6-Jm8"/>
                            <constraint firstItem="YvS-Lf-opv" firstAttribute="leading" secondItem="TZy-yB-BLV" secondAttribute="trailing" constant="10" id="I6y-3z-GMC"/>
                            <constraint firstItem="NWw-hI-By7" firstAttribute="top" secondItem="40K-wC-EHW" secondAttribute="top" constant="28" id="Jby-xp-22Y"/>
                            <constraint firstItem="1Qy-s0-AJA" firstAttribute="leading" secondItem="NWw-hI-By7" secondAttribute="trailing" constant="10" id="Nty-Na-Vo9"/>
                            <constraint firstItem="s2r-we-ItU" firstAttribute="top" secondItem="1Qy-s0-AJA" secondAttribute="bottom" constant="28" id="QfF-rr-utX"/>
                            <constraint firstItem="s2r-we-ItU" firstAttribute="trailing" secondItem="40K-wC-EHW" secondAttribute="trailing" id="RMI-mV-BWV"/>
                            <constraint firstItem="s2r-we-ItU" firstAttribute="top" secondItem="TZy-yB-BLV" secondAttribute="bottom" constant="28" id="XE7-0h-wU0"/>
                            <constraint firstItem="YvS-Lf-opv" firstAttribute="top" secondItem="40K-wC-EHW" secondAttribute="top" constant="28" id="biF-ft-TqC"/>
                            <constraint firstItem="NWw-hI-By7" firstAttribute="leading" secondItem="40K-wC-EHW" secondAttribute="leading" constant="20" id="cHO-d3-QRW"/>
                            <constraint firstItem="40K-wC-EHW" firstAttribute="trailing" secondItem="YvS-Lf-opv" secondAttribute="trailing" constant="23" id="iWf-jc-RWU"/>
                            <constraint firstItem="s2r-we-ItU" firstAttribute="top" secondItem="YvS-Lf-opv" secondAttribute="bottom" constant="28" id="nRP-hU-Uhw"/>
                            <constraint firstItem="TZy-yB-BLV" firstAttribute="leading" secondItem="1Qy-s0-AJA" secondAttribute="trailing" constant="10" id="rhT-Mg-cZm"/>
                            <constraint firstItem="s2r-we-ItU" firstAttribute="bottom" secondItem="40K-wC-EHW" secondAttribute="bottom" id="tXe-q9-Xx4"/>
                            <constraint firstItem="TZy-yB-BLV" firstAttribute="top" secondItem="40K-wC-EHW" secondAttribute="top" constant="28" id="vAO-Z8-Wli"/>
                            <constraint firstItem="1Qy-s0-AJA" firstAttribute="leading" secondItem="NWw-hI-By7" secondAttribute="trailing" constant="10" id="xZW-g5-7Np"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" image="movieclapper" catalog="system" id="hvj-Fc-8Cb"/>
                    <navigationItem key="navigationItem" id="kH0-4e-NWh"/>
                    <connections>
                        <outlet property="listTV" destination="s2r-we-ItU" id="OWk-rv-sEW"/>
                        <outlet property="nowPlaying" destination="TZy-yB-BLV" id="CLy-2C-Clw"/>
                        <outlet property="popularButton" destination="1Qy-s0-AJA" id="aYH-sM-SCg"/>
                        <outlet property="soonPlaying" destination="YvS-Lf-opv" id="Vss-Xf-GOx"/>
                        <outlet property="topRattingButton" destination="NWw-hI-By7" id="07k-JT-ahn"/>
                        <segue destination="Ixj-s0-GOE" kind="show" identifier="ListToDetails" id="OtC-hr-HjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uH-Ep-7YS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4431" y="741"/>
        </scene>
        <!--Settings-->
        <scene sceneID="h8c-sy-uHr">
            <objects>
                <viewController title="Settings" id="PWM-t0-aW2" customClass="SettingVC" customModule="MoviesNight_choose_your_movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GgH-Dg-Ddb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrz-0i-xQK">
                                <rect key="frame" x="20" y="163" width="353" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bkE-U3-ffw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzt-E8-p1T">
                                <rect key="frame" x="20" y="243" width="353" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Iam-E1-1Fb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyC-45-OLi">
                                <rect key="frame" x="20" y="374" width="68" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftG-Wx-Oce">
                                <rect key="frame" x="20" y="533" width="95" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Te2-8p-mfv">
                                <rect key="frame" x="96" y="365" width="277" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VXN-ub-gxN">
                                <rect key="frame" x="123" y="524" width="250" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VbE-ej-bio">
                                <rect key="frame" x="90" y="419" width="213" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a6y-ue-pE3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Change Email"/>
                                <connections>
                                    <action selector="changeEmailButton:" destination="PWM-t0-aW2" eventType="touchUpInside" id="kSH-DM-Pvj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azf-OK-oCC">
                                <rect key="frame" x="90" y="578" width="213" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Yb7-xx-u97"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Change Password"/>
                                <connections>
                                    <action selector="changePasswordButton:" destination="PWM-t0-aW2" eventType="touchUpInside" id="zSa-FU-fkD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTa-3I-cg2">
                                <rect key="frame" x="90" y="648" width="213" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PKz-SR-orZ"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Delete Account"/>
                                <connections>
                                    <action selector="deleteUserAccount:" destination="PWM-t0-aW2" eventType="touchUpInside" id="2jJ-PL-En9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mwj-WL-uzr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mwj-WL-uzr" firstAttribute="trailing" secondItem="VXN-ub-gxN" secondAttribute="trailing" constant="20" id="0R6-jF-gGK"/>
                            <constraint firstItem="JyC-45-OLi" firstAttribute="top" secondItem="lzt-E8-p1T" secondAttribute="bottom" constant="81" id="1bC-zL-cGp"/>
                            <constraint firstItem="vTa-3I-cg2" firstAttribute="top" secondItem="azf-OK-oCC" secondAttribute="bottom" constant="20" id="6XQ-QT-zim"/>
                            <constraint firstItem="JyC-45-OLi" firstAttribute="leading" secondItem="mwj-WL-uzr" secondAttribute="leading" constant="20" id="76t-l8-IpE"/>
                            <constraint firstItem="azf-OK-oCC" firstAttribute="leading" secondItem="mwj-WL-uzr" secondAttribute="leading" constant="90" id="7Ql-XU-17M"/>
                            <constraint firstItem="azf-OK-oCC" firstAttribute="top" secondItem="VXN-ub-gxN" secondAttribute="bottom" constant="20" id="9ey-L6-HbN"/>
                            <constraint firstItem="VbE-ej-bio" firstAttribute="top" secondItem="Te2-8p-mfv" secondAttribute="bottom" constant="20" id="DVl-QU-m2w"/>
                            <constraint firstItem="lzt-E8-p1T" firstAttribute="top" secondItem="xrz-0i-xQK" secondAttribute="bottom" constant="30" id="EpK-zh-usf"/>
                            <constraint firstItem="mwj-WL-uzr" firstAttribute="trailing" secondItem="lzt-E8-p1T" secondAttribute="trailing" constant="20" id="EvV-Pp-EBO"/>
                            <constraint firstItem="VXN-ub-gxN" firstAttribute="top" secondItem="VbE-ej-bio" secondAttribute="bottom" constant="55" id="GPt-y0-rfK"/>
                            <constraint firstItem="vTa-3I-cg2" firstAttribute="leading" secondItem="mwj-WL-uzr" secondAttribute="leading" constant="90" id="NoZ-7O-D4j"/>
                            <constraint firstItem="VbE-ej-bio" firstAttribute="leading" secondItem="mwj-WL-uzr" secondAttribute="leading" constant="90" id="PA9-ap-iPr"/>
                            <constraint firstItem="VXN-ub-gxN" firstAttribute="leading" secondItem="ftG-Wx-Oce" secondAttribute="trailing" constant="8" id="PPq-Pb-3jf"/>
                            <constraint firstItem="lzt-E8-p1T" firstAttribute="leading" secondItem="mwj-WL-uzr" secondAttribute="leading" constant="20" id="RkT-6e-DJz"/>
                            <constraint firstItem="mwj-WL-uzr" firstAttribute="trailing" secondItem="xrz-0i-xQK" secondAttribute="trailing" constant="20" id="Y28-CF-iLj"/>
                            <constraint firstItem="mwj-WL-uzr" firstAttribute="trailing" secondItem="VbE-ej-bio" secondAttribute="trailing" constant="90" id="YfG-aZ-feH"/>
                            <constraint firstItem="xrz-0i-xQK" firstAttribute="leading" secondItem="mwj-WL-uzr" secondAttribute="leading" constant="20" id="Z72-Xu-Ouq"/>
                            <constraint firstItem="VXN-ub-gxN" firstAttribute="leading" secondItem="ftG-Wx-Oce" secondAttribute="trailing" constant="8" id="ZN0-ZU-FIJ"/>
                            <constraint firstItem="Te2-8p-mfv" firstAttribute="leading" secondItem="JyC-45-OLi" secondAttribute="trailing" constant="8" id="ZpO-Xv-CCY"/>
                            <constraint firstItem="Te2-8p-mfv" firstAttribute="top" secondItem="lzt-E8-p1T" secondAttribute="bottom" constant="72" id="e81-TR-QrI"/>
                            <constraint firstItem="Te2-8p-mfv" firstAttribute="leading" secondItem="JyC-45-OLi" secondAttribute="trailing" constant="8" id="flP-gn-L4a"/>
                            <constraint firstItem="ftG-Wx-Oce" firstAttribute="top" secondItem="VbE-ej-bio" secondAttribute="bottom" constant="64" id="gQy-bo-PpI"/>
                            <constraint firstItem="mwj-WL-uzr" firstAttribute="trailing" secondItem="vTa-3I-cg2" secondAttribute="trailing" constant="90" id="lRB-CQ-GAz"/>
                            <constraint firstItem="mwj-WL-uzr" firstAttribute="trailing" secondItem="azf-OK-oCC" secondAttribute="trailing" constant="90" id="uX7-jJ-uoV"/>
                            <constraint firstItem="mwj-WL-uzr" firstAttribute="trailing" secondItem="Te2-8p-mfv" secondAttribute="trailing" constant="20" id="ybh-bA-hQ9"/>
                            <constraint firstItem="ftG-Wx-Oce" firstAttribute="leading" secondItem="mwj-WL-uzr" secondAttribute="leading" constant="20" id="ypE-01-82d"/>
                            <constraint firstItem="xrz-0i-xQK" firstAttribute="top" secondItem="mwj-WL-uzr" secondAttribute="top" constant="60" id="zh6-dC-den"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="LPc-Wc-GKI"/>
                    <connections>
                        <outlet property="changeEmail" destination="VbE-ej-bio" id="h5I-gU-BBZ"/>
                        <outlet property="changePassword" destination="azf-OK-oCC" id="Xof-Ev-BwG"/>
                        <outlet property="deleteAccount" destination="vTa-3I-cg2" id="SAL-Jc-V2x"/>
                        <outlet property="emailLabel" destination="xrz-0i-xQK" id="7cZ-e7-uK1"/>
                        <outlet property="newEmailTF" destination="Te2-8p-mfv" id="zfO-5J-0Ta"/>
                        <outlet property="newPasswordTF" destination="VXN-ub-gxN" id="KIY-1a-ecd"/>
                        <outlet property="passwordLabel" destination="lzt-E8-p1T" id="rNh-mV-XKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luf-DO-G8i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646.5648854961833" y="-763.38028169014092"/>
        </scene>
        <!--Tab BarVC-->
        <scene sceneID="Zuq-qR-uGJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="H3G-xO-zb4" customClass="TabBarVC" customModule="MoviesNight_choose_your_movie" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="B7S-Vb-Xba">
                        <barButtonItem key="rightBarButtonItem" title="Sign out" id="658-II-HWY">
                            <connections>
                                <action selector="signOutButton:" destination="H3G-xO-zb4" id="II8-vx-Pak"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Va-ke-Z4L">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zWC-yN-XZL" kind="relationship" relationship="viewControllers" id="ebH-S7-N9L"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Ce6-F3-oaB"/>
                        <segue destination="PWM-t0-aW2" kind="relationship" relationship="viewControllers" id="WOn-qV-kiG"/>
                        <segue destination="Ifi-TW-3dC" kind="relationship" relationship="viewControllers" id="C8x-Je-w5Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IP2-VO-3l0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648.0916030534349" y="-27.464788732394368"/>
        </scene>
        <!--Wishlist-->
        <scene sceneID="nbg-ox-D6a">
            <objects>
                <viewController id="Ifi-TW-3dC" customClass="WishList" customModule="MoviesNight_choose_your_movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EtR-C0-S22">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="IRz-lC-VEL">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IgM-Td-P8w">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="QTE-Le-f5O">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QTE-Le-f5O" id="1Ej-Tu-bVl">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b9y-Ii-3YD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IgM-Td-P8w" firstAttribute="top" secondItem="b9y-Ii-3YD" secondAttribute="top" id="7yy-q1-Be4"/>
                            <constraint firstItem="IgM-Td-P8w" firstAttribute="trailing" secondItem="b9y-Ii-3YD" secondAttribute="trailing" id="KFJ-q2-49K"/>
                            <constraint firstItem="IgM-Td-P8w" firstAttribute="bottom" secondItem="b9y-Ii-3YD" secondAttribute="bottom" id="OZV-H7-Fpj"/>
                            <constraint firstItem="IgM-Td-P8w" firstAttribute="leading" secondItem="b9y-Ii-3YD" secondAttribute="leading" id="brh-Mw-XxE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wishlist" image="star" catalog="system" id="OB7-z0-WWf"/>
                    <connections>
                        <outlet property="spinnerLoading" destination="IRz-lC-VEL" id="uoB-Yk-Cxq"/>
                        <outlet property="tableView" destination="IgM-Td-P8w" id="sOY-5n-o3x"/>
                        <outlet property="viewScreen" destination="EtR-C0-S22" id="nje-54-E9B"/>
                        <segue destination="Ixj-s0-GOE" kind="show" identifier="wishToDetails" id="6YW-Ia-rmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XF1-at-bhn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646.5648854961833" y="740.84507042253529"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="dV9-4w-YB0"/>
        <segue reference="6YW-Ia-rmq"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="movieclapper" catalog="system" width="128" height="113"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
